<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animation </title>
    <!-- <link rel="stylesheet" href="Day 22 class.css"> -->
     <style>
body{
    font-family: sans-serif;
    background:#111;
     color: #fffcfc;
    text-align: center;
    padding-top:100px ;
}
h2{
    margin-bottom: 40px;

}
.glow-button{
    background:#222;
    color: white;
    border: 2px solid #0ff;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px #0ff;
    animation: glow 1.5s ease-in-out infinite alternate;
    transition: transform 0.2s ease;
}
.glow-button:hover{
    transform: scale(1.1);
}
@keyframes glow {
    from{
        box-shadow:0 0 10px #0ff,0 0 20px #0ff ;
        border: #0ff;
    }
    to{
         box-shadow:0 0 10px #0ff,0 0 20px #0ff ;
        border: #0ff;
    }
    }

     </style>
</head>
<body>
    <!-- <h2>Keyframe Animation Example</h2>
    <div class="box">Animate Me! </div> -->
    <h2>Glowing Button Animation</h2>
    <button class="glow-button">Ckick Me</button>
</body>
</html>