body{
    margin: 0;
    font-family: Helvetica, sans-serif;
    background: #f4f4f4;
}
.dashboard{
    display: grid;
    grid-template-areas: "header header" "sidebar main" "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr  50px;
    height: 100vh;
}
.header{
    grid-area: header;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.sidebar{
    grid-area: sidebar;
    background: #555;
    color: white;
    padding: 20px;
}
.main{
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
}
.card{
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.footer{
    grid-area: footer;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}